#spring project related
spring.application.name=dubbo_provider_demo
server.port=18080

#Dubbo provider configuration
dubbo.scan.base-packages=com.github.taojintianxia.springboot.dubbo.protobuf.provider.service

dubbo.application.name=dubbo_provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=22345
## Dubbo Registry
dubbo.registry.address=N/A

# dubbo version
demo.service.version=1.0.0