#spring项目名
spring.application.name=dubbo_provider_demo
server.port=18080

#Dubbo provider configuration

dubbo.scan.base-packages=com.github.taojintianxia.springboot.dubbo.protobuf.provider.service

dubbo.application.name=dubbo_provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#扫描注解包通过该设置将服务注册到zookeeper
#dubbo.scan.base-packages=com.huobi.provider.service

# dubbo 的 service 版本
demo.service.version=1.0.0